<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Picker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Random Picker</h1>
        <form action="/add" method="post" class="mb-4" id="add-data-form">
            <div class="input-group">
                <input type="text" id="data" name="data" class="form-control" placeholder="Enter data">
                <button type="submit" class="btn btn-primary">Add Data</button>
            </div>
        </form>

        <form action="/get-data-list" method="get">
            <button type="submit" class="btn btn-success">Get Random Data</button>
        </form>

        <div id="random-data-section" class="mt-4" style="display:none;"> 
            <h3>Random Data:</h3>
            <p id="random-data-display"></p>
        </div>

        <hr>

        <h2>Data List</h2>
        <ul id="data-list"></ul>
        
        <div id="error-message" class="alert alert-danger" style="display: none;"></div> 
    </div>

    <script>
        // Function to fetch and display data list
        function fetchDataList() {
            fetch('/get-data-list')
                .then(response => response.json())
                .then(data => {
                    const dataList = document.getElementById('data-list');
                    dataList.innerHTML = ''; // Clear previous list
                    
                    if (data.success) {
                        if (data.message.length > 0) {
                            data.message.forEach(item => {
                                const li = document.createElement('li');
                                li.textContent = item;

                                // Edit button
                                const editButton = document.createElement('button');
                                editButton.textContent = 'Edit';
                                editButton.className = 'btn btn-warning btn-sm mx-2';
                                editButton.onclick = () => {
                                    const newName = prompt('Enter new name:', item);
                                    if (newName !== null) {
                                        editData(item, newName);
                                    }
                                };
                                li.appendChild(editButton);

                                // Delete button
                                const deleteButton = document.createElement('button');
                                deleteButton.textContent = 'Delete';
                                deleteButton.className = 'btn btn-danger btn-sm';
                                deleteButton.onclick = () => {
                                    if (confirm('Are you sure you want to delete this item?')) {
                                        deleteData(item);
                                    }
                                };
                                li.appendChild(deleteButton);

                                dataList.appendChild(li);
                            });
                        } else {
                            const li = document.createElement('li');
                            li.textContent = "No data available.";
                            dataList.appendChild(li);
                        }
                    } else {
                        console.error("Error fetching data:", data.message); // Log error to console
                        document.getElementById("error-message").textContent = "Error loading data.";
                        document.getElementById("error-message").style.display = "block";
                    }

                    document.getElementById("random-data-section").style.display = "none";
                })
                .catch(error => {
                    console.error("Error fetching data:", error);
                    document.getElementById("error-message").textContent = "Error loading data.";
                    document.getElementById("error-message").style.display = "block";
                });
        }

        // Function to edit data
        function editData(oldName, newName) {
            fetch('/update', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    data: oldName,
                    new_data: newName
                })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.success) {
                    fetchDataList(); // Refresh the data list on success
                }
            })
            .catch(error => {
                console.error("Error updating data:", error);
                document.getElementById("error-message").textContent = "Error updating data.";
                document.getElementById("error-message").style.display = "block";
            }); 
        }

        // Function to delete data
        function deleteData(name) {
            fetch('/delete', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ data: name })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.success) {
                    fetchDataList(); // Refresh the data list on success
                }
            })
            .catch(error => {
                console.error("Error deleting data:", error);
                document.getElementById("error-message").textContent = "Error deleting data.";
                document.getElementById("error-message").style.display = "block";
            }); 
        }

        // Fetch and display data list on page load
        window.onload = fetchDataList;

        // Form submission handler for getting random data
const getRandomDataForm = document.querySelector('form[action="/get-data-list"]');
getRandomDataForm.addEventListener('submit', (event) => {
    event.preventDefault();
    document.getElementById("random-data-section").style.display = "none"; 

    // Add 'random' query parameter to the fetch URL
    fetch('/get-data-list?random') 
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                if (data.message === "No data available.") {
                    alert(data.message); 
                } else {
                    document.getElementById("random-data-section").style.display = "block";
                    document.getElementById("random-data-display").textContent = data.message;
                }
            } else {
                console.error("Error fetching random data:", data.message);
                alert("Error fetching random data. Please try again.");
            }
        })
        .catch(error => {
            console.error("Error fetching random data:", error);
            document.getElementById("error-message").textContent = "Error fetching random data.";
            document.getElementById("error-message").style.display = "block";
        });
});
    </script>
</body>
</html>
